<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8">
	<title>openSAP - Evolved Web Apps with SAPUI5</title>
	<link rel="stylesheet" type="text/css" href="../../resources/sap/ui/core/themes/sap_belize/library.css">
	<script id="sap-ui-bootstrap" data-sap-ui-libs="sap.m" src="../../resources/sap-ui-core.js" data-sap-ui-theme="sap_belize">
	</script>
	<script>
		// check javascript
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("web").innerHTML = "Ready!";
		});
		// check ui5
		sap.ui.getCore().attachInit(function() {
			new sap.m.Title({
				text: "Ready!"
			}).placeAt("ui5");
			document.getElementById("go").style.display = "block";
		});
	</script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-p000453trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-p000453trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-p000453trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-p000453trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-p000453trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-p000453trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-p000453trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-p000453trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
<body class="sapUiBody sapUiSmallMargin sapUiForceWidthAuto">
	<h1>Evolved Web Apps With SAPUI5</h1>
	<hr>
	<h2>Pre-flight Check</h2>
	<ul>
		<li><p><strong>Web Page:</strong></p>
			<p id="web"></p></li>
		<li><p><strong>SAPUI5:</strong></p>
			<p id="ui5"></p></li>
		<li><p><strong>Backend System:</strong></p>
			<iframe id="es5" src="/ES5/sap/opu/odata/iwbep/GWSAMPLE_BASIC/VH_CountrySet('DE')?$format=xml" style="border:none; display: block"></iframe>
		</li>
	</ul>
	<h2><span id="go" style="display: none; color: forestgreen">→ All systems go – ready for take-off!</span></h2>
</body>


