# This is the resource bundle for Pedidos de  Venta 

#XTIT: Application name
appTitle=Pedidos de  Venta 

#YDES: Application description
appDescription=Esta es la descripción del proyecto 

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Pedidos ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <SalesOrderCollection> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <SalesOrderCollectionPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <SalesOrderCollectionPlural> found

#XSEL: Option to sort the master list by SoId
masterSort1=Sort By <SoId>

#XSEL: Option to sort the master list by NetAmount
masterSort2=Sort By <NetAmount>

#XSEL: Option to filter the master list by NetAmount
masterFilterName=<NetAmount>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by CurrencyCode if the value is less than 100
masterFilter1=<100 <CurrencyCode>

#XSEL: Option to filter the master list by CurrencyCode if the value is greater than 100
masterFilter2=>100 <CurrencyCode>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by NetAmount
masterGroup1=<NetAmount> Group

#XGRP: Group header NetAmount
masterGroup1Header1=<NetAmount> 20 or less

#XGRP: Group header NetAmount
masterGroup1Header2=<NetAmount> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Pedidos de Ventas

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the SalesOrderItems table with no data
detailLineItemTableNoDataText=No Detalle del pedido

#XTIT: Title of the SalesOrderItems table
detailLineItemTableHeading=Detalle de la posición

#XTIT: Title of the SalesOrderItems table
detailLineItemTableHeadingCount=Detalle del pedido ({0})

#XGRP: Title for the ProductId column in the SalesOrderItems table
detailLineItemTableIDColumn=Producto

#XGRP: Title for the Quantity column in the SalesOrderItems table
detailLineItemTableUnitNumberColumn=Cantidad

detailLineItemTablePrecioColumn=Precio

detailLineItemTableMonedaColumn=Moneda

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesOrderCollection not found text is displayed when there is no SalesOrderCollection with this id
noObjectFoundText=This <SalesOrderCollection> is not available

#YMSG: The SalesOrderCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <SalesOrderCollectionPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Pedidos de Ventas

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.