<mvc:View
	controllerName="cursoui5.PedidoVentas.controller.Detail"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic">

	<semantic:DetailPage
		id="page"
		navButtonPress="onNavBack"
		showNavButton="{device>/system/phone}"
		title="{i18n>detailTitle}"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">

		<semantic:content>
			<ObjectHeader
				id="objectHeader"
				title="{SoId}"
				number="{
					path: 'NetAmount',
					formatter: '.formatter.currencyValue'
				}"
				numberUnit="{CurrencyCode}">
			</ObjectHeader>
			<IconTabBar
				id="iconTabBar"
				class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter
						id="iconTabBarFilter1"
						icon="sap-icon://hint"
						tooltip="{i18n>detailIconTabBarInfo}">
						<content>
                           <Text text="{Note}"/>
                        </content>
					</IconTabFilter>
					<IconTabFilter
						id="iconTabBarFilter2"
						icon="sap-icon://attachment"
						tooltip="{i18n>detailIconTabBarAttachments}">
					</IconTabFilter>
				</items>
			</IconTabBar>
			<Table
				id="lineItemsList"
				width="auto"
				items="{SalesOrderItems}"
				updateFinished="onListUpdateFinished"
				noDataText="{i18n>detailLineItemTableNoDataText}"
				busyIndicatorDelay="{detailView>/lineItemTableDelay}"
				class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar id="lineItemsToolbar">
						<Title
							id="lineItemsHeader"
							text="{detailView>/lineItemListTitle}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>detailLineItemTableIDColumn}"/>
					</Column>
					
					<Column>
						<Text text="Posición"/>
					</Column>
					
					<Column>
						<Text text="{i18n>detailLineItemTablePrecioColumn}"/>
					</Column>
				
					<Column>
						<Text text="{i18n>detailLineItemTableMonedaColumn}"/>
					</Column>
				
					<Column
						minScreenWidth="Tablet"
						demandPopin="true"
						hAlign="End">
						<Text text="{i18n>detailLineItemTableUnitNumberColumn}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier
								title="{ProductId}"
								/>
							<ObjectIdentifier
								title="{SoItemPos}"
								text=""/>
								
							<ObjectIdentifier title="{NetAmount}" text=""/>		
							
							<ObjectIdentifier title="{CurrencyCode}" text=""/>	

							<ObjectNumber
								number="{
									path: 'Quantity',
									formatter: '.formatter.currencyValue'
								}"
								unit="{QuantityUnit}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press="onShareEmailPress"/>
		</semantic:sendEmailAction>

	</semantic:DetailPage>

</mvc:View>